{
  "name": "webcalculatorelectron",
  "productName": "webcalculatorelectron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac32": "electron-packager . --platform=darwin --arch=ia32 --asar --overwrite=true --electron-version=8.0.0 --icon=ElectronMac.icns",
    "build-mac64": "electron-packager . --platform=darwin --arch=x64 --asar --overwrite=true --electron-version=8.0.0 --icon=ElectronMac.icns",
    "build-win32": "electron-packager . --platform=win32 --arch=ia32 --asar --overwrite=true --electron-version=8.0.0 --icon=ElectronWindows.ico",
    "build-win64": "electron-packager . --platform=win32 --arch=x64 --asar --overwrite=true --electron-version=8.0.0 --icon=ElectronWindows.ico",
    "build-linux32": "electron-packager . --platform=linux --arch=ia32 --asar --overwrite=true --electron-version=8.0.0 --icon=ElectronLinux.png",
    "build-linux64": "electron-packager . --platform=linux --arch=x64 --asar --overwrite=true --electron-version=8.0.0 --icon=ElectronLinux.png",
    "run-win32": "cd \"webcalculatorelectron-win32-ia32\" && \"webcalculatorelectron.exe\"",
    "run-win64": "cd \"webcalculatorelectron-win32-x64\" && \"webcalculatorelectron.exe\""
  }
}